# house-tasks-tracker

./: .gitignore  docker-compose.yml  pom.xml
authentication/: pom.xml
authentication/config/: application.yml
authentication/src/main/java/com/house/taskstracker/authentication/: ApiError.java  ApiException.java  AuthenticationApplication.java  GroupController.java  InspectHeaderFilter.java  RestExceptionHandler.java  UserAddRequest.java  UserController.java  UserDto.java
authentication/src/main/java/com/house/taskstracker/authentication/application/: GroupService.java  UserService.java
authentication/src/main/java/com/house/taskstracker/authentication/domain/: Authority.java  AuthorityName.java  User.java  UserRepository.java
authentication/src/main/java/com/house/taskstracker/authentication/domain/group/: Group.java  GroupRepository.java
authentication/src/main/java/com/house/taskstracker/authentication/domain/user/: User.java  UserRepository.java
authentication/src/main/java/com/house/taskstracker/authentication/domain/usergroup/: UserGroup.java  UserGroupKey.java  UserGroupRepository.java
authentication/src/main/java/com/house/taskstracker/authentication/dto/: GroupDto.java  GroupWithUsersDto.java  UserDto.java
authentication/src/main/java/com/house/taskstracker/authentication/security/: CustomOauthException.java  CustomOauthExceptionSerializer.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  MyUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication/src/main/java/com/house/taskstracker/authentication/utils/: FiltersConfiguration.java  MdcLoggingFilterConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication/src/main/java/com/house/taskstracker/authentication/utils/mapper/: AuthenticationMapper.java
authentication/src/main/resources/liquibase/changelog/: changelog-initial.sql
authentication/src/test/java/com/house/taskstracker/authentication/: DataSourceConfig.java  DtoFactory.java
authentication/src/test/java/com/house/taskstracker/authentication/application/: GroupServiceTest.java  UserServiceTest.java
eurekasvr/: pom.xml
eurekasvr/config/: application.yml
eurekasvr/src/main/java/com/house/taskstracker/eurekasvr/: EurekaServerApplication.java
notifications/: pom.xml
notifications/config/: application.yml
notifications/src/main/java/com/house/tasktracker/: NotificationsApplication.java
notifications/src/main/java/com/house/tasktracker/application/: FirebaseNotificationService.java
notifications/src/main/java/com/house/tasktracker/controller/: NotificationsController.java  RegisterTokenCommand.java  SendNotificationCommand.java
notifications/src/main/java/com/house/tasktracker/domain/: UserToken.java  UserTokensRepository.java
notifications/src/main/java/com/house/tasktracker/infrastructure/: FirebaseConfig.java  TasksRulesClient.java
notifications/src/main/java/com/house/tasktracker/utils/: UserContextFilter.java  UserContextInterceptor.java
notifications/src/main/resources/liquibase/: master-changelog.xml
notifications/src/main/resources/liquibase/changelog/: changelog-initial.sql
tasks-executions/: pom.xml
tasks-executions/config/: application.yml
tasks-executions/src/main/java/com/house/tasktracker/: TasksExecutionsApplication.java
tasks-executions/src/main/java/com/house/tasktracker/controller/: AddTaskCommand.java  TaskDto.java  TasksController.java
tasks-executions/src/main/resources/liquibase/: master-changelog.xml
tasks-executions/src/main/resources/liquibase/changelog/: changelog-initial2.sql  changelog-initial2.xml
tasks-rules/: pom.xml
tasks-rules/config/: application.yml
tasks-rules/src/main/java/com/house/taskstracker/: TasksRulesApplication.java
tasks-rules/src/main/java/com/house/taskstracker/application/: OrderRuleService.java
tasks-rules/src/main/java/com/house/taskstracker/controller/: AddOrderRuleCommand.java  AddOrderRuleEventCommand.java  DtoTransformer.java  OrderRuleController.java  OrderRuleDto.java  OrderRuleEventsController.java
tasks-rules/src/main/java/com/house/taskstracker/domain/: OrderRule.java  OrderRuleEvent.java  OrderRuleItem.java  OrderRuleRepository.java
tasks-rules/src/main/java/com/house/taskstracker/infrastructure/: OrderOffsetChangedSource.java  StreamConfig.java
tasks-rules/src/main/java/com/house/taskstracker/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
tasks-rules/src/main/java/com/house/taskstracker/utils/: FiltersConfiguration.java  MdcLoggingFilterConfiguration.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
tasks-rules/src/main/resources/: request.json
tasks-rules/src/main/resources/liquibase/changelog/: changelog-initial.sql
tasks-rules/src/test/java/com/house/tasktracker/: DataSourceConfig.java  OrderRuleTest.java
tasks-rules/src/test/java/com/house/tasktracker/application/: OrderRuleServiceTest.java
users/: pom.xml
users/src/main/java/com/house/taskstracker/: UsersApplication.java
users/src/main/java/com/house/taskstracker/user/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAddRequest.java
users/src/main/java/com/house/taskstracker/user/controller/: AuthenticationRestController.java
users/src/main/java/com/house/taskstracker/user/domain/: User.java  UserRepository.java
users/src/main/java/com/house/taskstracker/user/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
zuulsvr/: pom.xml
zuulsvr/config/: application.yml
zuulsvr/src/main/java/com/house/taskstracker/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/house/taskstracker/zuulsvr/filter/: AuthenticationFilter.java  FilterUtils.java  OutgoingHeadersFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/house/taskstracker/zuulsvr/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
(+12 files in other folders)
